This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: documentation.aux
The style file: alpha.bst
Database file #1: ref.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            582 strings with 4891 characters,
and the built_in function-call counts, 1634 in all, are:
= -- 173
> -- 54
< -- 3
+ -- 17
- -- 16
* -- 111
:= -- 265
add.period$ -- 12
call.type$ -- 4
change.case$ -- 22
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 67
empty$ -- 123
format.name$ -- 22
if$ -- 338
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 12
pop$ -- 14
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 131
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 18
width$ -- 5
write$ -- 54
