\relax 
\bibstyle{alpha}
\citation{splay}
\citation{alm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Intuition and Philosophy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Splaying}{2}}
\newlabel{fig:rot}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zig, zig-zig and zig-zag}}{2}}
\citation{amort}
\newlabel{fig:splay}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A splay operation on node A}}{3}}
\newlabel{fig:splay2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A splay operation on node B}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}}
\newlabel{eq:amc}{{1}{3}}
\newlabel{eq:tamc}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Potential of a tree}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Access Lemma}{4}}
\newlabel{lem:acl}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Performance Theorems}{4}}
\newlabel{thm:bal}{{1}{4}}
\newlabel{thm:statop}{{2}{4}}
\newlabel{thm:statfin}{{3}{4}}
\newlabel{thm:work}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Updation in splay trees}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Insert}{5}}
\newlabel{fig:splay2}{{6.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A delete operation}}{5}}
\citation{splay}
\citation{seq}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Deletion}{6}}
\newlabel{fig:splay2}{{6.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A delete operation}}{6}}
\newlabel{thm:upbal}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Variants \& other theorems}{6}}
\newlabel{thm:seq}{{6}{6}}
\newlabel{thm:doc}{{7}{6}}
\bibdata{ref}
\bibcite{alm}{AM76}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}}
\bibcite{splay}{ST85}
\bibcite{amort}{Tar85a}
\bibcite{seq}{Tar85b}
